# NHOM9WEB

./: NHOM9WEB.sln  README.md
NHOM9WEB/: NHOM9WEB.csproj  Program.cs
NHOM9WEB/Areas/Admin/Components/: AdminMenuComponent.cs
NHOM9WEB/Areas/Admin/Controllers/: BlogCommentsController.cs  BlogsController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs
NHOM9WEB/Areas/Admin/Models/: AdminMenu.cs  SummerNote.cs
NHOM9WEB/Areas/Admin/Views/: _ViewImports.cshtml
NHOM9WEB/Areas/Admin/Views/BlogComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NHOM9WEB/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NHOM9WEB/Areas/Admin/Views/FileManager/: Index.cshtml
NHOM9WEB/Areas/Admin/Views/Home/: Index.cshtml
NHOM9WEB/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NHOM9WEB/Areas/Admin/Views/Orders/: Index.cshtml
NHOM9WEB/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NHOM9WEB/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
NHOM9WEB/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
NHOM9WEB/Components/: BlogComponent.cs  CategoryComponent.cs  CommentComponent.cs  MenuViewComponent.cs  RecentPostComponent.cs
NHOM9WEB/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
NHOM9WEB/Models/: CartItem.cs  DBNOITHATContext.cs  ErrorViewModel.cs  ShopCategory.cs  TbAccount.cs  TbAdv.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbLocation.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderManagement.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbReview.cs  TbRole.cs  TbSetting.cs  TbSubscribe.cs  TbviewBlog.cs  ViewBlog.cs
NHOM9WEB/Models/ViewModel/: CartItemViewModel.cs
NHOM9WEB/Properties/: launchSettings.json
NHOM9WEB/Repository/: SessionExtensions.cs
NHOM9WEB/Utilities/: Functions.cs  HashMD5.cs
NHOM9WEB/Views/Cart/: CheckOut.cshtml  Index.cshtml
NHOM9WEB/Views/Contact/: Contact.cshtml
NHOM9WEB/Views/Home/: Contact.cshtml  Details.cshtml  Home.cshtml  Index.cshtml  List.cshtml  ProductDetails.cshtml  SanPhamTheoLoai.cshtml  Sanpham.cshtml  Search.cshtml  Searchsp.cshtml
NHOM9WEB/Views/Login/: Index.cshtml
NHOM9WEB/Views/Register/: Index.cshtml
NHOM9WEB/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
NHOM9WEB/Views/Shared/Components/Category/: Default.cshtml
NHOM9WEB/Views/Shared/Components/Comment/: Default.cshtml
NHOM9WEB/Views/Shared/Components/MenuView/: Default.cshtml
NHOM9WEB/Views/Shared/Components/Post/: Default.cshtml
NHOM9WEB/Views/Shared/Components/RecentPost/: Default.cshtml
NHOM9WEB/wwwroot/admin/: bootstrap.css
